#!/bin/bash
# rad-li@ya.ru
# Скрипт на баше для озвучивания введенного текста
# Используется синтезатор речи Яндекса
# Для проигрывания потока нужен mplayer
# Можно заменить на свою программу
# Для запуска: sh main.sh

# запускаем беконечный цикл
while [ 1 ] ; do

# читаем фразу из стандартного ввода
read str

# передаем на воспроизведение поток от синтезатора речи яндекса
mplayer "http://tts.voicetech.yandex.net/tts?format=mp3&quality=hi&lang=ru_RU&text=$str"

done